APPLICATION_PORT=8082
DB_HOST=localhost
DB_NAME=traffic
DB_PASSWORD=StrongAdminP@ssw0rd
DB_PORT=5432
DB_USER=postgres
BUCKET_NAME=traffic-bucket
BUCKET_ENDPOINT=http://localhost:9000
BUCKET_ACCESS_KEY=your_access_key
BUCKET_SECRET_KEY=your_secret_key